{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :set-full {:worst-stale ({:element "439671",
                           :outcome :stable,
                           :stable-latency 7851,
                           :lost-latency nil,
                           :known {:type :ok,
                                   :f :add,
                                   :value "439671",
                                   :time 4881781382,
                                   :process 0,
                                   :index 81},
                           :last-absent {:type :invoke,
                                         :f :read,
                                         :value nil,
                                         :time 12733780171,
                                         :process 2,
                                         :index 254}}
                          {:element "118823",
                           :outcome :stable,
                           :stable-latency 7715,
                           :lost-latency nil,
                           :known {:type :ok,
                                   :f :add,
                                   :value "118823",
                                   :time 5018487139,
                                   :process 0,
                                   :index 85},
                           :last-absent {:type :invoke,
                                         :f :read,
                                         :value nil,
                                         :time 12733780171,
                                         :process 2,
                                         :index 254}}
                          {:element "163140",
                           :outcome :stable,
                           :stable-latency 7349,
                           :lost-latency nil,
                           :known {:type :ok,
                                   :f :add,
                                   :value "163140",
                                   :time 5383785509,
                                   :process 0,
                                   :index 90},
                           :last-absent {:type :invoke,
                                         :f :read,
                                         :value nil,
                                         :time 12733780171,
                                         :process 2,
                                         :index 254}}
                          {:element "170025",
                           :outcome :stable,
                           :stable-latency 7348,
                           :lost-latency nil,
                           :known {:type :ok,
                                   :f :add,
                                   :value "170025",
                                   :time 5222225616,
                                   :process 3,
                                   :index 87},
                           :last-absent {:type :invoke,
                                         :f :read,
                                         :value nil,
                                         :time 12571084560,
                                         :process 4,
                                         :index 252}}
                          {:element "132745",
                           :outcome :stable,
                           :stable-latency 7309,
                           :lost-latency nil,
                           :known {:type :ok,
                                   :f :add,
                                   :value "132745",
                                   :time 15863360916,
                                   :process 1,
                                   :index 317},
                           :last-absent {:type :invoke,
                                         :f :read,
                                         :value nil,
                                         :time 23173252388,
                                         :process 3,
                                         :index 490}}
                          {:element "845655",
                           :outcome :stable,
                           :stable-latency 7275,
                           :lost-latency nil,
                           :known {:type :ok,
                                   :f :add,
                                   :value "845655",
                                   :time 16094875602,
                                   :process 3,
                                   :index 324},
                           :last-absent {:type :invoke,
                                         :f :read,
                                         :value nil,
                                         :time 23370019155,
                                         :process 4,
                                         :index 499}}
                          {:element "332177",
                           :outcome :stable,
                           :stable-latency 7223,
                           :lost-latency nil,
                           :known {:type :ok,
                                   :f :add,
                                   :value "332177",
                                   :time 15949870869,
                                   :process 1,
                                   :index 319},
                           :last-absent {:type :invoke,
                                         :f :read,
                                         :value nil,
                                         :time 23173252388,
                                         :process 3,
                                         :index 490}}
                          {:element "28436",
                           :outcome :stable,
                           :stable-latency 7171,
                           :lost-latency nil,
                           :known {:type :ok,
                                   :f :add,
                                   :value "28436",
                                   :time 17057416528,
                                   :process 2,
                                   :index 343},
                           :last-absent {:type :invoke,
                                         :f :read,
                                         :value nil,
                                         :time 24229191958,
                                         :process 4,
                                         :index 512}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 159,
            :stale-count 159,
            :stale ("103011"
                    "105251"
                    "117251"
                    "118823"
                    "130727"
                    "132301"
                    "132745"
                    "135718"
                    "136730"
                    "13746"
                    "144525"
                    "150931"
                    "158197"
                    "163140"
                    "163208"
                    "163318"
                    "170025"
                    "170561"
                    "178919"
                    "179174"
                    "180840"
                    "201274"
                    "202263"
                    "203052"
                    "209375"
                    "216087"
                    "216479"
                    "227864"
                    "235327"
                    "236909"
                    "242869"
                    "24397"
                    "244078"
                    "247734"
                    "254090"
                    "255304"
                    "261576"
                    "277238"
                    "277831"
                    "28436"
                    "287069"
                    "289230"
                    "291211"
                    "30028"
                    "306554"
                    "315760"
                    "317603"
                    "320971"
                    "326686"
                    "330051"
                    "332177"
                    "334133"
                    "354697"
                    "358310"
                    "362483"
                    "368866"
                    "398672"
                    "3994"
                    "404010"
                    "404173"
                    "404469"
                    "404692"
                    "407240"
                    "40790"
                    "409146"
                    "417553"
                    "423034"
                    "423663"
                    "428466"
                    "430524"
                    "439671"
                    "446525"
                    "449487"
                    "449740"
                    "462898"
                    "468286"
                    "488056"
                    "490773"
                    "491702"
                    "493410"
                    "49817"
                    "501613"
                    "51075"
                    "536733"
                    "539408"
                    "53986"
                    "540118"
                    "545159"
                    "545190"
                    "546951"
                    "547901"
                    "551458"
                    "553500"
                    "553769"
                    "55684"
                    "559671"
                    "565488"
                    "570165"
                    "575911"
                    "590458"
                    "59327"
                    "601055"
                    "610375"
                    "621488"
                    "626184"
                    "630701"
                    "639058"
                    "639089"
                    "642648"
                    "6542"
                    "655209"
                    "659234"
                    "661606"
                    "66172"
                    "668650"
                    "678842"
                    "67895"
                    "684899"
                    "685425"
                    "690813"
                    "703180"
                    "731582"
                    "744560"
                    "746066"
                    "746765"
                    "750358"
                    "754311"
                    "764865"
                    "794316"
                    "799823"
                    "80919"
                    "814072"
                    "82623"
                    "83508"
                    "839441"
                    "840138"
                    "845655"
                    "860126"
                    "869028"
                    "86941"
                    "882858"
                    "892952"
                    "894932"
                    "909131"
                    "911868"
                    "91581"
                    "919358"
                    "920576"
                    "92255"
                    "939382"
                    "94078"
                    "945153"
                    "954512"
                    "956527"
                    "957487"
                    "958055"
                    "958551"
                    "960568"
                    "970591"),
            :never-read-count 0,
            :stable-latencies {0 178,
                               0.5 2671,
                               0.95 7171,
                               0.99 7715,
                               1 7851},
            :attempt-count 159,
            :never-read (),
            :duplicated {}},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 313,
         :ok-count 313,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 159,
                      :ok-count 159,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 154,
                       :ok-count 154,
                       :fail-count 0,
                       :info-count 0}}},
 :valid? true}
